<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Button</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
    }

    h1 {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    button {
        margin-top: 30px;
        padding: 15px 30px;
        background-color: antiquewhite;
        color: black;
        border: none;
        border-radius: 20px;
        font-size: 20px;
    }
    .bg-img {
        background-image: url(img/pawel-czerwinski-f5ITyZ8pi5I-unsplash.jpg);
    }
</style>

<body class="bg-img">
    <main>
        <h1>Hey there, click on the button</h1>
        <p>If you can't decide what social media you should brows right now <br> then click on the button it's will carry you to there smoothly.</p>
        <button>I am ready</button>
    </main>
</body>

</html>